<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#001871"
        android:text="123,456,789"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:gravity="center|right"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ce"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="ce"
            android:backgroundTint="#979191"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="C"
            android:backgroundTint="#979191"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Del"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="DEL"
            android:backgroundTint="#979191"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Pow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="POW"
            android:backgroundTint="#979191"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="7"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/num8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="8"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/num9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="9"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="+"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="4"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/num5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="5"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="6"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Sub"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="-"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:backgroundTint="#979191"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="1"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="2"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="3"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Mul"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="*"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="0"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="."
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="="
            android:backgroundTint="#979191"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Div"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="/"
            android:backgroundTint="#979191"
            android:textSize="30dp" />

    </LinearLayout>


</LinearLayout>