<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="여행지선택"
      android:textSize="20dp"
      />
   <Spinner
      android:id="@+id/sp_01"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:padding="10dp"
      android:background="#2AC6A6"
      />

</LinearLayout>