<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자ID와 Password를 입력하세요!"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="20dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 ID : "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/mainEtId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패스워드 : "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/mainEtPw"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/mainBtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        />


</LinearLayout>