<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR1"
            android:layout_marginRight="30dp"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR2"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/f1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LINEAR1BUTTON1"
            android:backgroundTint="#7C7979"

        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LINEAR1BUTTON2"
            android:backgroundTint="#7C7979"

         />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/f2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LINEAR2BUTTON1"
            android:backgroundTint="#EA0000"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LINEAR2BUTTON2"
            android:backgroundTint="#EA0000"
            />

     </LinearLayout>

    </FrameLayout>

</LinearLayout>